<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="(t=m]TkGO,hPiOEc}6gU" x="215" y="-430"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="cc.]$P:sjD;|-qAQsIQP"><field name="LEDS">`
        . . # . . 
        . # . # . 
        . # # # . 
        # # . # # 
        # . . . #
        `</field></block></statement></block><block type="device_button_event" id="c*S{$mZ|}!I@DHH,^q-J" x="546" y="-427"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="%h`7jh;m^LM)EJ9z{[Vw"><field name="LEDS">`
        . # # # . 
        . # . . # 
        . # # # . 
        . # . . # 
        . # # # .
        `</field><next><block type="playMelody" id=";M,%6)U:jL1[T9b7#^c|"><value name="melody"><shadow type="melody_editor" id="s=R~5izK9=^jtV*SFNgZ"><field name="melody">"A C5 D E C5 G A B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="cyQ+aO4XfJwYAxf!.vgm"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">180</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="X2h]D)l7#?E(LT]FbM-/" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="iddPHF]=upn5osXagmCm"><value name="ID"><shadow type="math_number_minmax" id="JICpviuMliC@)oEO9%3E"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_set_pull" id="D8NzMh6`yT2x]eL9*MdG"><field name="pin">DigitalPin.P13</field><field name="pull">PinPullMode.PullNone</field><next><block type="device_set_pull" id="pVvjZaW~+=8,l8C6+3el"><field name="pin">DigitalPin.P14</field><field name="pull">PinPullMode.PullNone</field><next><block type="device_set_pull" id="pi@j`O8j3U;]w{B@NvL|"><field name="pin">DigitalPin.P15</field><field name="pull">PinPullMode.PullNone</field><next><block type="device_set_pull" id="u}4=wEa~{:V?Yg:n.!CZ"><field name="pin">DigitalPin.P16</field><field name="pull">PinPullMode.PullNone</field><next><block type="device_show_leds" id="@Q)BRY~Kv9)TgRmcpO4g"><field name="LEDS">`
        . . . . . 
        # # # . . 
        # # # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="$DMlRiEgfK@N|Z#rr^1:"><field name="LEDS">`
        . . . . . 
        # # # # # 
        # # # # # 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="=-JlRh^#FXe!JBlS`CM|" x="476" y="2"><statement name="HANDLER"><block type="controls_if" id=",sihq0E(9W9!6%rEe/An"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Y/5H.|yMlI{gl:[h^4nm"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="f!ia1mJZ`|!|mJ1FdzY4"><field name="name">DigitalPin.P15</field></block></value><value name="B"><shadow type="math_number" id="?!xL5W$HGE5tt)xLc9@p"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="GMBr,hIH+E%/EqN29611"><value name="msg"><shadow type="text" id="LddKy`+y=9rQqbW_CBfE"><field name="TEXT">vor</field></shadow></value><next><block type="device_show_leds" id="8(iygfQlw=hEOZEW/C!,"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement><value name="IF1"><block type="logic_compare" id="/R9aw/]SLr59YN[b.=EK"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="W8V_Sb)H(#YsT#Ek%e6V"><field name="name">DigitalPin.P13</field></block></value><value name="B"><shadow type="math_number" id=";C:weOGCpVKiUG/n*^|f"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="radio_datagram_send_string" id="NJJ55pkVDz6{A5XC8y~%"><value name="msg"><shadow type="text" id="^eQ@_WP^2w{M=,=(Ais*"><field name="TEXT">zurück</field></shadow></value><next><block type="device_show_leds" id="sGE~kbntNuU-K;~12hX."><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></next></block></statement><value name="IF2"><block type="logic_compare" id="G95]nZk=sPRS[tB52^zk"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="v,#|?5Ay7s0T)@JA77VC"><field name="name">DigitalPin.P16</field></block></value><value name="B"><shadow type="math_number" id="yPK0*##s_R0w!|+v?FEL"><field name="NUM">0</field></shadow></value></block></value><statement name="DO2"><block type="radio_datagram_send_string" id="q$#]=$b*H9O4zw~Cb0P`"><value name="msg"><shadow type="text" id="lbrx(=-6vZWmb)j)[qv_"><field name="TEXT">links</field></shadow></value><next><block type="device_show_leds" id="J2C4Wr;Pe/ip#+HxRm2k"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></next></block></statement><value name="IF3"><block type="logic_compare" id="?;Z|pAv)n+O?srganRzJ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="#(W]qIY1acX4pc/}]/Bz"><field name="name">DigitalPin.P14</field></block></value><value name="B"><shadow type="math_number" id="mqCarRfAU].?6r2(76sX"><field name="NUM">0</field></shadow></value></block></value><statement name="DO3"><block type="radio_datagram_send_string" id="bSw9zmjZj47R-@$^L=al"><value name="msg"><shadow type="text" id="$lMjtF]O`f$ETG;%8h%N"><field name="TEXT">rechts</field></shadow></value><next><block type="device_show_leds" id="U$+]zX#5KJ-Y}bCmqZuO"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></next></block></statement><statement name="ELSE"><block type="radio_datagram_send_string" id="{};6#;Osq~RsqOZI/N!O"><value name="msg"><shadow type="text" id=".74e$3a.=KD6:okb;=BE"><field name="TEXT">halt</field></shadow></value><next><block type="device_show_leds" id="?d+I#_M{daQ5WoH9?66}"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></statement></block></xml>